<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <!--logo-->


    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="333dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="186dp"
        android:layout_marginTop="-94dp"
        android:layout_marginEnd="-170dp"
        android:layout_marginBottom="492dp"
        android:background="@drawable/circle"
        android:paddingTop="220dp"
        android:paddingBottom="220dp">


    </LinearLayout>

    <LinearLayout
        android:layout_width="396dp"
        android:layout_height="407dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-171dp"
        android:layout_marginEnd="186dp"
        android:layout_marginBottom="-182dp"
        android:background="@drawable/circle"
        android:paddingTop="220dp"
        android:paddingBottom="220dp">


    </LinearLayout>

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="5dp"
        android:text="BusBooker"
        android:textColor="@color/black"
        android:textSize="40sp">

    </TextView>

</RelativeLayout>